<!doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="webtestyle.css">
        <title>web</title>
    </head>
    <body>
<h1>very very interesting</h1>
<p id="test">god help me</p>
<input id="testr">
<button onclick="change()">test</button>
<p id="test2"></p>
<br>
<br>
<h1>Login</h1>
<input id="username" placeholder="Username"> <br>
<input id="password" type="password" placeholder="Password"> <br>
<button onclick="login()">Login</button>
<br> <h3>Security question</h3>
<p>What video game have i beaten infamous mode on</p>
<input id="Security">
<p id="logedin"></p>
<script src="webtest.js"></script>
</body>
</html>
